= Обучение модели CatBoost для предсказания CTR

Модель CatBoost необходима для получения результатов в Kaggle соревновании, а также для построения чартов с третьей вкладки макета дашборда.

== Подготовка данных для обучения модели

Перед обучением модели CatBoost была проведена предварительная обработка данных. Основной задачей являлось формирование обучающей и валидационной выборок, а также корректная работа с категориальными признаками.

В набор данных от Avazu все признаки модели, за исключением времени, являются категориальными. Одним из ключевых преимуществ CatBoost является встроенная поддержка категориальных признаков без необходимости их явного кодирования: библиотека сама решает, что делать с ними.

Сам датасет очень объемный (40 млн. сторок) и хранить его целиком в памяти во время обучения не представляется возможным. Также обучение на таком объеме данных требует большого количества вычислительных ресурсов. Было принято решение предобработать данные локально до обучения и сохранить их для дальнейшего использования.

Все данные были разбиты на 2 выборке: обучающую и валидационную. Так как наши данные времязависимые, то была использован Out-of-Time (OOT) подход: более ранние данные использовались для обучения, а более поздние для валидации. Одним из условий, которым соответствует набор данных, является то, что они изначально были отсортированы по времени. Это дало возможность читать их последовательно из файла по частям, предобрабатывать и сохранять в нужную выборку. Первые 30 000 000 строк были использованы в качестве обучающей выборки, остальные 10 428 967  в качестве валидационной. Это примерно разбиение в соотношении 74:26.

Предобработанные данные получались следующим образом: тренировочные данные читалась последовательно частями по 5 млн. строк, для текущей части определялась выборка: обучающая или валидационная, далее к данным применялась функия `data_tranformer` из Листинга @lst:data_tranformer и далее сохранялась в соответствующую выборку на диск.

#figure(
  ```python
  def data_tranformer(df: pd.DataFrame):
      dt = pd.to_datetime(df['hour'], format='%y%m%d%H')
      df['day_of_week'] = dt.dt.dayofweek
      df['hour_of_day'] = dt.dt.hour

      return df.drop(columns=['id', 'hour'], axis=1).astype(str)
  ```,
  caption: [Функция `data_tranformer` для предобратоки данных],
) <lst:data_tranformer>

Функция из Листинга @lst:data_tranformer применена для упрощения колонки `hour`, которая содержит временную метку (Timestamp). Она преобразовывается в столбцы `day_of_week` и `hour_of_day` -- день недели и час: понятные и простые для обучения категориальные признаки.

// Про Kaggle GPU

// Загрузка собственного датасета на Kaggle

// Про пулы CatBoost

// Сама модель и обучение

// Сохранение модели для дальнейшего использования

// Ее метрики + посылка на Kaggle

// Все