= Обучение модели CatBoost для предсказания CTR <catboost_learning>

Модель CatBoost необходима для получения результатов в Kaggle соревновании, а также для построения чартов с третьей вкладки макета дашборда.

== Подготовка данных для обучения модели

Перед обучением модели CatBoost была проведена предварительная обработка данных. Основной задачей являлось формирование обучающей и валидационной выборок, а также корректная работа с категориальными признаками.

В набор данных от Avazu все признаки модели, за исключением времени, являются категориальными. Одним из ключевых преимуществ CatBoost является встроенная поддержка категориальных признаков без необходимости их явного кодирования: библиотека сама решает, что делать с ними.

Сам набор данных очень объемный (40 млн. сторок) и хранить его целиком в памяти во время обучения не представляется возможным. Также обучение на таком объеме данных требует большого количества вычислительных ресурсов. Было принято решение предобработать данные локально до обучения и сохранить их для дальнейшего использования.

Все данные были разбиты на 2 выборке: обучающую и валидационную. Так как наши данные времязависимые, то была использован Out-of-Time (OOT) подход: более ранние данные использовались для обучения, а более поздние для валидации. Одним из условий, которым соответствует набор данных, является то, что они изначально были отсортированы по времени. Это дало возможность читать их последовательно из файла по частям, предобрабатывать и сохранять в нужную выборку. Первые 30 000 000 строк были использованы в качестве обучающей выборки, остальные 10 428 967  в качестве валидационной. Это примерно разбиение в соотношении 74:26.

Предобработанные данные получались следующим образом: тренировочные данные читалась последовательно частями по 5 млн. строк, для текущей части определялась выборка: обучающая или валидационная, далее к данным применялась функия `data_tranformer` из Листинга @lst:data_tranformer и далее сохранялась в соответствующую выборку на диск.

#figure(
  ```python
  def data_tranformer(df: pd.DataFrame):
      dt = pd.to_datetime(df['hour'], format='%y%m%d%H')
      df['day_of_week'] = dt.dt.dayofweek
      df['hour_of_day'] = dt.dt.hour

      return df.drop(columns=['id', 'hour'], axis=1).astype(str)
  ```,
  caption: [Функция `data_tranformer` для предобратоки данных],
) <lst:data_tranformer>

Функция из Листинга @lst:data_tranformer применена для упрощения колонки `hour`, которая содержит временную метку (Timestamp). Она преобразовывается в столбцы `day_of_week` и `hour_of_day` -- день недели и час: понятные и простые для обучения категориальные признаки.

== Выбор платформы для обучения модели

Обучение модели на центральном процессоре (CPU) заняло бы несколько дней, в связи с чем было принято решение задействовать графический ускоритель (GPU). Рассматривались три варианта: использование локальной видеокарты, среда Google Colab с бесплатным доступом к ускорителю NVIDIA T4 и платформа Kaggle, предоставляющая GPU NVIDIA P100. Окончательный выбор был сделан в пользу Kaggle, поскольку эта среда отличается прозрачными условиями использования бесплатного GPU и позволяет выполнять вычисления в фоновом режиме, что очень удобно для долгого процесса обучения модели.

Так как Kaggle платформа, на которой хранятся большое количество наборов данных и соревнований по машинному обучению, то на ней можно создать собвсвенный набор данных. Локально предобработанные данные были загружены на платформу и далее использовались для обучения модели.

== Обучение модели CatBoost

Обучающая и валидационная выборки передавались в модель через Pool'ы, которые представлены в библиотеке CatBoost. Pool -- это специализированная структура данных, предназначенная для эффективного хранения и передачи обучающего набора в алгоритмы градиентного бустинга. Она инкапсулирует не только матрицу признаков и вектор целевой переменной, но и метаинформацию о категориальных столбцах. Использование Pool позволяет CatBoost оптимизировать вычисления на GPU, избегая избыточного копирования данных и автоматически применяя встроенные методы обработки категорий. В рамках данного обучения в Pool были переданы все исходные признаки, а также 2 созданых вручную признака: `day_of_week` и `hour_of_day`. Все они были размечены как категориальные.

#figure(
  ```python
  model = CatBoostClassifier(
    iterations=3000,
    learning_rate=0.03,
    depth=7,
    l2_leaf_reg=3,
    eval_metric='AUC',
    loss_function='Logloss',
    od_type='Iter',
    od_wait=200,
    use_best_model=True,
    max_ctr_complexity=2,
    ctr_leaf_count_limit=32,
    random_strength=0.5,
    has_time=True,
    bagging_temperature=1,
    border_count=64,
    random_seed=67,
    task_type='GPU',
    gpu_ram_part=0.7,
    verbose=100
  )
  ```,
  caption: [Инициализация модели CatBoost с параметрами обучения],
) <lst:init_model>

Все передаваемые параметры модели представленны в Листинге @lst:init_model. Большинство из них подбирались иперическим путем или путем нескольких запусков. Выпишем ключевые параметры, которые больше всего влияют на качество обучения модели:
- `iterations=3000` -- количество итераций обучения. Специально взято с запасом, так как есть критерий останова.
- `learning_rate=0.03` -- скорость обучения (шаг градиентного спуска). Подбералось империческим путем по количеству итераций.
- `depth=7` -- максимальная глубина деревьев решений. На первых порах подбора параметров было установленно значение 8, но оно оказалось излишним.
- `l2_leaf_reg=3` -- коэффициент L2-регуляризации весов листьев. Штрафует большие значения прогнозов в листьях, предотвращая переобучение. Значение 3 является умеренным и подходит для объёмных данных с высоким уровнем шума.
- `eval_metric='AUC'` -- метрика, вычисляемая на валидационном наборе в процессе обучения для оценки качества и ранней остановки.
- `loss_function='Logloss'` -- функция потерь для задачи классификации.
- `od_type='Iter'` и `od_wait=200` -- параметры для ранней остановки обучения. В данном случае, если на протяжении 200 деревьев метрика на валидации не улучшается, обучение прекращается.
- `max_ctr_complexity=2` -- учитываются комбинации не более чем из двух категориальных признаков. При больших значениях обучение знанимало больше времени.
- `ctr_leaf_count_limit=32` -- ограничение на количество объектов при вычислении CTR для снижения переобучения.
- `has_time=True` -- указание модели, что данные содержат временную информацию.
- `task_type='GPU'` -- использование GPU для обучения.
- `gpu_ram_part=0.7` -- доля доступной памяти GPU, которую CatBoost может использовать для размещения данных и промежуточных структур. Без этого параметра обучение завершалось с ошибкой из-за нехватки памяти.

После обучения модель сохранялась для дальнейшего использования локально, а не в Kaggle. Итоговый вес модели составил 8.57 гигабайт.

== Итоговые показатели модели на валидационной и тестовой выборках <model_scores>

По итогам обучения модели на валидационной выборке удалось получить следующие результаты:
- $"ROC-AUC" = 0.7548$
- $"LogLoss" = 0.3831$
- $"Accuracy" = 0.8449$

После применения модели к тестовой выборке был сохранен файл `submission.csv` а далее загружен на Kaggle в качестве решения. По итогу был получен такой результат @fig:kaggle_submittion.

#figure(
  image("images/kaggle_submission.png", width: 100%),
  caption: [Результаты послыки решения на Kaggle],
) <fig:kaggle_submittion>

Если посмотреть по таблице лидеров, то текущий результат дает 1045 место. Стоит отметить, что в соревновании Avazu Click-Through Rate Prediction результаты сравниваются по LogLoss (тем меньше, чем лучше). Лучший результат соревнования -- LogLoss = 0.37913.
