= Заключение

Выполнение данной исследовательской работы позволило на практике продемонстрировать высокую эффективность совместного применения методов машинного обучения и современных BI-платформ для анализа масштабных рекламных логов.

Заключение суммаризирует ключевые результаты проведенного исследования, содержит детальное описание разработанной версии дашборда, содержит объективные ограничения текущей версии и определяет возможные направления её дальнейшего масштабирования.

== Описание выполненных задач
В ходе выполнения данной курсовой работы были в полном объеме реализованы все исследовательские и программные задачи, поставленные на начальном этапе проектирования:

- Исследование набор данных @dataset и его описательный анализ. Результаты исследования представлены в Главе @dataset_description. Артифактами являются таблицы описания полей (Таблицы @tab:dataset_fields и @tab:dataset_fields_cont), построенные визуализации распределения категорий сайтов и приложений (Рисунки @fig:site_categories и @fig:app_categories), также визуализация почасовой динамики трафика (Рисунок @fig:hourly_timeseries).

- Обзор источников, использующих рассматриваемый набор данных. В Главе @sources представлен разбор трех современных профильных исследований, использовавших набор данных от Avazu как бенчмарк для валидации алгоритмов предсказания CTR.

- Прохождение курса "DataLens: анализ и визуализация данных" @practicum_datalens для изучения возможностей платформы Yandex DataLens. Диплом, подтеврждающий прохождение курса, приложен к отчету. TODO!

- Применение алгоритма CatBoost для предсказания вероятности клика по рекламному объявлению на примере набора данных @dataset. Код обучения и применения модели доступен #link("https://github.com/62wip/ctr-analysis-datalens/blob/main/code/catboost/")[в репозитории]. Процесс предобработки данных, обучения и валидации модели подробно описан в Главе @catboost_learning.

- Сравнение качества работы CatBoost по определению вероятности клика на рекламное объявление с результатами участников соревнования Kaggle @dataset. Результаты представлены в Главе @model_scores, ключевым является Рисунок @fig:kaggle_submittion с результатами посылки предсказаний.

- Подключение набор данных и результаты соревнования Kaggle к платформе Yandex DataLens. Описание процесса выполения задачи представлено в Главе @data_connection. Итогом стали добавленные в Yandex DataLens датасеты. Они представлены на Рисунке @fig:datelens_datasets.

- Разработка интерактивного дашборда для мониторинга ключевых метрик и анализа эффективности рекламных кампаний, а также наглядного представления результатов прогнозирования CatBoost'а. Описание макета дашборда представлено в Главе @dashboard_mockup. Результатом является полностью функционирующий готовый дашборд, который доступен #link("https://datalens.yandex/ly2b9cjdtuhy5")[по ссылке]. Он отличается от макета. Его детализированное описание представлено в Главе @final_dashboard_description.

== Описание структуры Git репозитория
Ниже представлена структура исходного кода и материалов курсовой работы. Репозиторий разбит на 2 логические части -- исходный код и файлы верстки отчета.

- `code/` -- директория с Python-скриптами и Jupyter Notebook, используемыми для предобработки данных, загрузки набора данных в ClickHouse, проведения исследовательского анализа данных (EDA), обучения моделей машинного обучения и генерации предсказаний.
  - `code/catboost/` -- ноутбуки, связанные с обучением модели CatBoost, валидацией качества и формированием итогового submission-файла для соревнования на платформе Kaggle.
  - `code/data_extraction_for_report/` -- скрипты для построения графиков, таблиц и агрегированных метрик, используемых в аналитической части курсовой работы и визуализациях отчета.
- `typst/` -- исходные файлы отчета курсовой работы, подготовленные с использованием языка верстки Typst. Директория включает главы отчета, библиографию, изображения и вспомогательные шаблоны оформления.

== Описание интерактивной визуализации <final_dashboard_description>

Разработка единого интерактивного дашборда стала основой практической частью исследования. При проектировании архитектуры учитывались потребности трех основных групп пользователей:

- Менеджеры проекта, руководители, рекламные площадки и рекламодатели
- Дата-инженеры и дата-аналитики
- ML-инженеры

При разработки концепции жля удовлетворения этих запросов была выбрана многостраничная архитектура, концептуально разделенная на три независимые, но логически связанные вкладки. Но при построении итогового дашборда было принято решение разбить каждую вкладку на несколько по блокам.

TODO!

== Ответ на основной вопрос работы
Основной вопрос исследования формулировался следующим образом: насколько эффективно инструменты разведочного анализа данных (EDA) на базе платформы Yandex DataLens позволяют выявить скрытые зависимости, определяющие вероятность клика (CTR) в интернет-рекламе?

На основе полученных результатов исследования можно сделать вывод, что выбранный подход отлично подходит для ответа на этот вопрос. С помощью разработанных интерактивных визуализаций удалось наглядно показать ключевые закономерности распределения трафика (доминирование конкретных категорий сайтов и приложений) и зафиксировать устойчивую суточную периодичность кликов и показов. Через чатры Yandex DataLens получилось превратить обученный алгоритм CatBoost из «черного ящика» в прозрачный инструмент и определить признаки, ключевые для CTR, и их значения с помощью lift-графика и таблицы, таблицы feature importance и других показателей, представленных на дашборде.

Таким образом, разработанные визуальные и предиктивные решения являются достаточными для качественной оценки факторов аукциона реального времени (RTB).

== Ограничения работы

В процессе исследования автор столкнулся с рядом существенных объективных сложностей и ограничений, накладывающих рамки на полученные результаты.

Размер набора данных, что физически невозможно обрабатывать целиком в оперативной памяти стандартных вычислительных машин. Это потребовало разработки алгоритмов локального батчевания данных почти при всех взаимодействиях с данными. Особенно обучение модели на таком объеме данных требует специальных конструкций.

Также размер данных очень сильно влияет на время агрегации для отображения актуальных чартов на дашборде. Рассчет всех чартов на основе всех 40 миллионов строк занимал занимала больше 1 минуты, что очень долго. Эту проблему пришлось решать с помощью семплирования, то есть взятия случайных строк для уменьшения количества данных, используемых для построения чартов.

Второй проблемой, с которой пришлось столкнуться при выполнении данной работы, стала полная анонимизация всех категориальных признаков. Поскольку идентификаторы устройств, сайтов, приложений и IP-адреса представлены в виде хешированных значений, а содержательный смысл колонок C14–C21 полностью скрыт, провести глубокий продуктовый анализ с опорой на знания о реальном мире полученных зависимостей не представляется возможным.

== Развитие работы

В качестве векторов дальнейшего развития и улучшения текущего исследовательского проекта автор выделить следующие направления для изменений:
- Автоматизация подбора гиперпараметров: замена эмпирического подбора ключевых конфигураций модели на систематический автоматизированный поиск.
- Экперименты различными с моделями для предсказания CTR: градиентный бустинг -- стандарт классического машинного обучения, но он не всегда выдает лучшие результаты. Возможно, можно подобрать оптимальную аретиктуру для нейронной сети, чтобы улучшить качество и интерпретируемост предиктивной модели.
- В качестве самого перспективого направления развития автор выделяет переход к потоковой аналитике. Модернизация архитектуры хранения данных ClickHouse для обработки не исторических статичных данных, а непрерывных real-time потоков логов, поступающих напрямую с рекламных аукционов (RTB) в режиме реального времени.