= Описание набора данных Click-Through Rate Prediction <dataset_description>

== Общая характеристика набора данных

Набор данных "Avazu Click-Through Rate Prediction" @dataset представляет собой коллекцию данных о показах мобильной рекламы, собранных компанией Avazu в течение 10 дней. Данные содержат информацию о рекламных объявлениях, показанных пользователям мобильных устройств, и факте клика по ним.

Основные характеристики набора данных:
- Размер: 40 428 967 строк.
- Каждая запись содержит информацию о одном показе рекламного объявления и факте клика по нему.
- Период сбора: 10 дней (21 октября -- 30 октября 2014 года).
- Целевая переменная: бинарная (клик/не клик).
- Количество признаков: 23.

== Описание полей набора данных

Набор данных содержит поля, которые описанны в Таблицах @tab:dataset_fields и @tab:dataset_fields_cont:

#figure(
  table(
    columns: 3,
    align: (left, left, left),
    [*Поле*], [*Тип*], [*Описание*],
    [`id`], [string], [Уникальный идентификатор записи],
    [`click`], [integer], [Целевая переменная: 0 (нет клика), 1 (клик)],
    [`hour`], [integer], [Временная метка в формате YYMMDDHH],
    [`C1`], [integer], [Анонимизированная категориальная переменная],
    [`banner_pos`], [integer], [Позиция баннера на странице],
    [`site_id`], [string], [Идентификатор сайта],
    [`site_domain`], [string], [Домен сайта],
    [`site_category`], [string], [Категория сайта],
    [`app_id`], [string], [Идентификатор приложения],
    [`app_domain`], [string], [Домен приложения],
    [`app_category`], [string], [Категория приложения],
    [`device_id`], [string], [Идентификатор устройства],
    [`device_ip`], [string], [IP-адрес устройства],
    [`device_model`], [string], [Модель устройства],
  ),
  caption: [Описание полей набора данных],
) <tab:dataset_fields>

#pagebreak()

#figure(
  table(
    columns: 3,
    align: (left, left, left),
    [*Поле*], [*Тип*], [*Описание*],
    [`device_type`], [integer], [Тип устройства],
    [`device_conn_type`], [integer], [Тип подключения устройства],
    [`C14`], [integer], [Анонимизированная категориальная переменная],
    [`C15`], [integer], [Анонимизированная категориальная переменная],
    [`C16`], [integer], [Анонимизированная категориальная переменная],
    [`C17`], [integer], [Анонимизированная категориальная переменная],
    [`C18`], [integer], [Анонимизированная категориальная переменная],
    [`C19`], [integer], [Анонимизированная категориальная переменная],
    [`C20`], [integer], [Анонимизированная категориальная переменная],
    [`C21`], [integer], [Анонимизированная категориальная переменная],
  ),
  caption: [Описание полей набора данных (продолжение)],
) <tab:dataset_fields_cont>


=== Распределение категорий сайтов

Анализ распределения категорий сайтов показывает высокую концентрацию показов в нескольких основных категориях. Всего в наборе данных представлено 26 уникальных категорий сайтов. Важно отметить, что категории сайтов представлены в виде хеш-кодов. Это сделано для анонимизации набора данных.

#figure(
  image("images/site_category_distribution.png", width: 90%),
  caption: [Распределение топ-3 категорий сайтов по количеству показов (в %)],
) <fig:site_categories>

Как видно из Рисунка @fig:site_categories, три наиболее популярные категории сайтов (`50e219e0`, `f028772b`, `28905ebd`) составляют более 90% всех показов в наборе данных, что указывает на значительную неравномерность распределения и доминирование определенных типов веб-сайтов в рекламной сети.

=== Распределение категорий приложений

Анализ категорий приложений демонстрирует еще более выраженную концентрацию. В наборе данных представлено 36 уникальных категорий приложений. Значения -- это хеш-коды для анонимизации.

#figure(
  image("images/app_category_distribution.png", width: 90%),
  caption: [Распределение топ-3 категорий приложений по количеству показов (в %)],
) <fig:app_categories>

Как показано на Рисунке @fig:app_categories, доминирующая категория приложений (`07d7df22`) составляет почти 65% всех показов, а две ведущие категории охватывают 88% трафик. Это говорит о преобладании определенных типов мобильных приложений в рекламной сети и указывает на специфику целевой аудитории платформы Avazu.


== Временная динамика показов и кликов

Анализ временной динамики показов рекламы позволяет выявить закономерности в поведении пользователей в зависимости от времени.

#figure(
  image("images/hourly_timeseries.png", width: 110%),
  caption: [Временной ряд показов и кликов рекламы, почасовая группировка],
) <fig:hourly_timeseries>

Как видно из Рисунка @fig:hourly_timeseries, временной ряд обладает выраженной периодичностью с заметными колебаниями активности в течение суток. Наблюдается стабильная динамика показов на протяжении всего периода наблюдения (21-30 октября 2014 года). Из этого можно сделать вывод, что рекламная платформа работала без перебоев. График кликов повторяет общую динамику графика показов, сохраняя пропорциональное соотношение. Значии CTR ведет себя относительно стабильно в течение всего периода наблюдения.

== Пример данных

#include "dataset_table.typ"

== Особенности набора данных

=== Анонимизация данных

Значительная часть полей в наборе данных анонимизирована для защиты конфиденциальности: IP-адреса устройств, идентификаторы сайтов и приложений хешированы. Некоторые категориальные переменные (C1, C14-C21) полностью анонимизированы.

=== Дисбаланс классов

Набор данных характеризуется ощутимым дисбалансом классов:
- Записи с кликами (click=1): ~17%.
- Записи без кликов (click=0): ~83%.
Не-кликов значительно больше, чем кликов. В реальной жизни часто так и происходит: большинство показов рекламы не приводят к кликам. Люди пропусткают рекламные объявления.

== Применение набора данных

- Прогнозирование вероятности клика по рекламному объявлению по характеристикам отображения рекламного баннера.
- Анализ факторов, влияющих на CTR (Click-Through Rate) рекламных объявлений.
