= Основные термины и определения

#set enum(indent: 0.5cm)

+ *CTR* -- метрика в интернет-маркетинге. CTR определяется как отношение числа кликов на баннер или рекламное объявление к числу показов, измеряется в процентах @wiki_ctr.

+ *Yandex DataLens* -- сервис для бизнес-аналитики. Сервис позволяет подключаться к различным источникам данных, строить визуализации, собирать дашборды, отчеты и презентации, а также делиться полученными результатами @yandex_datalens.

+ *Разведочный анализ данных (EDA)* -- анализ основных свойств данных, нахождение в них общих закономерностей, распределений и аномалий, построение начальных моделей, зачастую с использованием инструментов визуализации @wiki_eda.

+ *Kaggle* -- система организации конкурсов по исследованию данных, а также социальная сеть специалистов по обработке данных и машинному обучению. Среда организована как публичная веб-платформа, на которой пользователи и организации могут публиковать наборы данных, исследовать и создавать модели, взаимодействовать с другими специалистами по данным и инженерами по машинному обучению, организовывать конкурсы по исследованию данных и участвовать в них @wiki_kaggle.

+ *CatBoost* --  это высокопроизводительная библиотека с открытым исходным кодом для градиентного бустинга на деревьях решений. @catboost

+ *Диаграмма* -- графическое представление данных линейными отрезками или геометрическими фигурами, позволяющее быстро оценить соотношение нескольких величин @wiki_diagram.

+ *Дашборд* -- это графический отчет из различных данных, относящихся к конкретной теме, бизнесу. Дашборд генерирует информацию, которая позволяет пользователям отслеживать тенденции, выявлять аномалии и углубляться в специфику. Он служит инструментом для мониторинга и принятия решений, экономит время, необходимое для сбора и оформления данных @rbc_social.

+ *Чарт* -- это визуализация данных из набора данных в виде таблицы, диаграммы или картограммы @chart_datalens.

+ *Виджет* -- это элемент дашборда. Например, чарт или селектор @widgets_datalens.

+ *Селектор* -- это фильтр, который влияет на результаты запросов на связанных с ним виджетах (в Yandex DataLens) @selectors_datalens.

+ *LogLoss* -- функция потерь для задач классификации в машинном обучении. Она задается формулой:
  $ L(w, X, y) = sum_(i = 1)^N log(1 + e^(-y_i angle.l w, x_i angle.r)), $
  где $X$ -- множество объектов, $y$ -- целевая переменная, $N$ -- количество объектов и $w$ -- веса модели. @shad_logloss

+ *ROC-AUC* -- метрика классификации в машинном обучении, которая равна площади под ROC кривой (англ. receiver operating characteristics curve) или  доле пар объектов вида (объект класса 1, объект класса 0), которые алгоритм верно упорядочил, то есть предсказание классификатора на первом объекте больше:
  $ "ROC-AUC" = frac(
    sum_(i=1)^N sum_(j=1)^N bb(I)[y_i < y_j] bb(I)'[f(x_i) < f(x_j)],
    sum_(i=1)^N sum_(j=1)^N bb(I)[y_i < y_j]
  ) , $

  $ bb(I)'[f(x_i) < f(x_j)] = cases(
    0 "," & quad f(x_i) > f(x_j),
    0","5 "," & quad f(x_i) = f(x_j) ",",
    1 "," & quad f(x_i) < f(x_j)
  ) $

  $ bb(I)[y_i < y_j] = cases(
    0 "," & quad y_i >= y_j,
    1 "," & quad y_i < y_j
  ) , $
  где $x_i$ -- $i$-й объект, $y_i$ -- класс $i$-го объекта, а $f(x)$ -- классификатор. @shad_metrics


+ *Accuracy* -- метрика классификации в машинном обучении, которая равна доле объектов, для которых модель правильно предсказали класс:
  $ "Accuracy"(y, y^("pred")) = 1/N sum_(i=1)^N [y_i = y^("pred")_i], $
  где $y_i$ -- настоящий класс $i$-го объекта, а $y^("pred")_i$ -- предсказанный класс $i$-го объекта. @shad_metrics